<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scripts &mdash; Assignment1_ExpRoLab  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Assignment1_ExpRoLab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Scripts</a><ul>
<li><a class="reference internal" href="#module-script.StateMachine">StateMachine Module</a></li>
<li><a class="reference internal" href="#module-script.TopologicalMap">TopologicalMap Module</a></li>
<li><a class="reference internal" href="#module-script.RandomMovement">RandomMovement Module</a></li>
<li><a class="reference internal" href="#module-script.Battery">Battery Module</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Assignment1_ExpRoLab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Scripts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Scripts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="scripts">
<h1>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline"></a></h1>
<div class="section" id="module-script.StateMachine">
<span id="statemachine-module"></span><h2>StateMachine Module<a class="headerlink" href="#module-script.StateMachine" title="Permalink to this headline"></a></h2>
<span class="target" id="module-StateMachine"></span><p>ROS node for implementing a finite state machine FSM.</p>
<dl>
<dt>Client:</dt><dd><p>/Battery_Switch to active the ROOM_E state</p>
<p>/Movement_Switch to active the RANDOM_MOVEMENT state</p>
<p>/Mapping_Switch to active the TOPOLOGICAL_MAP state</p>
</dd>
<dt>Service:</dt><dd><p>/B_Switch to communicate the need for recharging the battery</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="script.StateMachine.Battery_State">
<span class="sig-prename descclassname"><span class="pre">script.StateMachine.</span></span><span class="sig-name descname"><span class="pre">Battery_State</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/script/StateMachine.html#Battery_State"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#script.StateMachine.Battery_State" title="Permalink to this definition"></a></dt>
<dd><p>Service callback.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – notifies that the battery is low</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>indicates successful run of triggered service</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>res (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="script.StateMachine.CHOOSE_DESTINATION">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">script.StateMachine.</span></span><span class="sig-name descname"><span class="pre">CHOOSE_DESTINATION</span></span><a class="reference internal" href="_modules/script/StateMachine.html#CHOOSE_DESTINATION"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#script.StateMachine.CHOOSE_DESTINATION" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">smach.state.State</span></code></p>
<p>Class implementing FSM sub state concerning the choice of location
in which the robot is to move.</p>
<dl class="py method">
<dt class="sig sig-object py" id="script.StateMachine.CHOOSE_DESTINATION.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/script/StateMachine.html#CHOOSE_DESTINATION.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#script.StateMachine.CHOOSE_DESTINATION.execute" title="Permalink to this definition"></a></dt>
<dd><p>Function that executes the status of the FSM by executing a function
to decide in which location the robot should move according to urgency.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Transition of the FSM to be carried out</dt><dd><ul class="simple">
<li><p><em>b_low</em>: if the robot needs to be recharged</p></li>
<li><p><em>destination</em>: when the location in which the robot is to move is chosen</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="script.StateMachine.ChangeState">
<span class="sig-prename descclassname"><span class="pre">script.StateMachine.</span></span><span class="sig-name descname"><span class="pre">ChangeState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">State</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/script/StateMachine.html#ChangeState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#script.StateMachine.ChangeState" title="Permalink to this definition"></a></dt>
<dd><p>Function for communicating which node to execute based on the status of the FSM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>State</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – <p>current status of the FSM</p>
<ol class="arabic simple">
<li><p>TOPOLOGICAL_MAP</p></li>
<li><p>RANDOM_MOVEMENT</p></li>
<li><p>ROOM_E</p></li>
</ol>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="script.StateMachine.RANDOM_MOVEMENT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">script.StateMachine.</span></span><span class="sig-name descname"><span class="pre">RANDOM_MOVEMENT</span></span><a class="reference internal" href="_modules/script/StateMachine.html#RANDOM_MOVEMENT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#script.StateMachine.RANDOM_MOVEMENT" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">smach.state.State</span></code></p>
<p>Class implementing FSM sub state concerning the random movement.</p>
<dl class="py method">
<dt class="sig sig-object py" id="script.StateMachine.RANDOM_MOVEMENT.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/script/StateMachine.html#RANDOM_MOVEMENT.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#script.StateMachine.RANDOM_MOVEMENT.execute" title="Permalink to this definition"></a></dt>
<dd><p>Function that executes the status of the FSM by calling the service
related to the moving situation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Transition of the FSM to be carried out</dt><dd><ul class="simple">
<li><p><em>b_low</em>: if the robot needs to be recharged</p></li>
<li><p><em>move</em>: if the robot can move between the rooms</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="script.StateMachine.ROOM_E">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">script.StateMachine.</span></span><span class="sig-name descname"><span class="pre">ROOM_E</span></span><a class="reference internal" href="_modules/script/StateMachine.html#ROOM_E"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#script.StateMachine.ROOM_E" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">smach.state.State</span></code></p>
<p>Class implementing FSM state concerning the room E.</p>
<dl class="py method">
<dt class="sig sig-object py" id="script.StateMachine.ROOM_E.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/script/StateMachine.html#ROOM_E.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#script.StateMachine.ROOM_E.execute" title="Permalink to this definition"></a></dt>
<dd><p>Function that executes the status of the FSM by calling the service
related to the recharging situation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Transition of the FSM to be carried out</dt><dd><ul class="simple">
<li><p><em>b_low</em>: if the robot needs to be recharged</p></li>
<li><p><em>move</em>: if the robot can move between the rooms</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="script.StateMachine.TOPOLOGICAL_MAP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">script.StateMachine.</span></span><span class="sig-name descname"><span class="pre">TOPOLOGICAL_MAP</span></span><a class="reference internal" href="_modules/script/StateMachine.html#TOPOLOGICAL_MAP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#script.StateMachine.TOPOLOGICAL_MAP" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">smach.state.State</span></code></p>
<p>Class implementing FSM state concerning the topological map.</p>
<dl class="py method">
<dt class="sig sig-object py" id="script.StateMachine.TOPOLOGICAL_MAP.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/script/StateMachine.html#TOPOLOGICAL_MAP.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#script.StateMachine.TOPOLOGICAL_MAP.execute" title="Permalink to this definition"></a></dt>
<dd><p>Function that executes the status of the FSM by calling the service
related to the mapping situation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Transition of the FSM to be carried out</dt><dd><ul class="simple">
<li><p><em>b_low</em>: if the robot needs to be recharged</p></li>
<li><p><em>map_OK</em>: when map construction ends</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="script.StateMachine.main">
<span class="sig-prename descclassname"><span class="pre">script.StateMachine.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/script/StateMachine.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#script.StateMachine.main" title="Permalink to this definition"></a></dt>
<dd><p>This function initializes the ROS node, clients and service and waits for
the creation and execution of the FSM.</p>
</dd></dl>

</div>
<div class="section" id="module-script.TopologicalMap">
<span id="topologicalmap-module"></span><h2>TopologicalMap Module<a class="headerlink" href="#module-script.TopologicalMap" title="Permalink to this headline"></a></h2>
<span class="target" id="module-TopologicalMap"></span><p>ROS node for implementing the TOPOLOGICAL_MAP state of the finite state machine FSM</p>
<dl class="simple">
<dt>Client:</dt><dd><p>ArmorClient</p>
</dd>
<dt>Service:</dt><dd><p>/Mapping_Switch to active the TOPOLOGICAL_MAP state</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="script.TopologicalMap.LoadMap">
<span class="sig-prename descclassname"><span class="pre">script.TopologicalMap.</span></span><span class="sig-name descname"><span class="pre">LoadMap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/script/TopologicalMap.html#LoadMap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#script.TopologicalMap.LoadMap" title="Permalink to this definition"></a></dt>
<dd><p>Function to load the topological map using the aRMOR client.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="script.TopologicalMap.Mapping_Switch">
<span class="sig-prename descclassname"><span class="pre">script.TopologicalMap.</span></span><span class="sig-name descname"><span class="pre">Mapping_Switch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/script/TopologicalMap.html#Mapping_Switch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#script.TopologicalMap.Mapping_Switch" title="Permalink to this definition"></a></dt>
<dd><p>Service callback</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – for enabling/disabling the service related to mappig simulation</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>indicates successful run of triggered service</p>
<p>res.message (string): informational</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>res.success (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="script.TopologicalMap.main">
<span class="sig-prename descclassname"><span class="pre">script.TopologicalMap.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/script/TopologicalMap.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#script.TopologicalMap.main" title="Permalink to this definition"></a></dt>
<dd><p>This function initializes the ROS node and service.</p>
<p>When the service /Mapping_Switch is called, map loading is simulated.</p>
</dd></dl>

</div>
<div class="section" id="module-script.RandomMovement">
<span id="randommovement-module"></span><h2>RandomMovement Module<a class="headerlink" href="#module-script.RandomMovement" title="Permalink to this headline"></a></h2>
<span class="target" id="module-RandomMovement"></span><p>ROS node for implementing the RANDOM_MOVEMENT state of the finite state machine FSM</p>
<dl>
<dt>Client:</dt><dd><p>ArmorClient</p>
<p>MoveBaseAction</p>
</dd>
<dt>Service:</dt><dd><p>/Mapping_Switch to active the RANDOM_MOVEMENT state</p>
<p>MoveBaseGoal</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="script.RandomMovement.MoveBaseA">
<span class="sig-prename descclassname"><span class="pre">script.RandomMovement.</span></span><span class="sig-name descname"><span class="pre">MoveBaseA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/script/RandomMovement.html#MoveBaseA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#script.RandomMovement.MoveBaseA" title="Permalink to this definition"></a></dt>
<dd><p>Function to provide an implementation of an action which, given a position
goal, will attempt to reach it.</p>
<p>If the position is not reached within a certain time (3.0 seconds) or if the
signal of battery low is sent, the goal is cancelled.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="script.RandomMovement.Movement_Switch">
<span class="sig-prename descclassname"><span class="pre">script.RandomMovement.</span></span><span class="sig-name descname"><span class="pre">Movement_Switch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/script/RandomMovement.html#Movement_Switch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#script.RandomMovement.Movement_Switch" title="Permalink to this definition"></a></dt>
<dd><p>Service callback.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – for enabling/disabling the service related to moving simulation</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>indicates successful run of triggered service</p>
<p>res.message (string): informational</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>res.success (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="script.RandomMovement.main">
<span class="sig-prename descclassname"><span class="pre">script.RandomMovement.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/script/RandomMovement.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#script.RandomMovement.main" title="Permalink to this definition"></a></dt>
<dd><p>This function initializes the ROS node and service.</p>
<p>When the service /Mapping_Switch is called, random movement is simulated.</p>
</dd></dl>

</div>
<div class="section" id="module-script.Battery">
<span id="battery-module"></span><h2>Battery Module<a class="headerlink" href="#module-script.Battery" title="Permalink to this headline"></a></h2>
<span class="target" id="module-Battery"></span><p>ROS node for implementing the ROOM_E state of the finite state machine FSM</p>
<dl>
<dt>Client:</dt><dd><p>/B_Switch to communicate the need for recharging the battery</p>
<p>ArmorClient</p>
</dd>
<dt>Service:</dt><dd><p>/Recharging_Switch to active the ROOM_E state</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="script.Battery.Battery_Switch">
<span class="sig-prename descclassname"><span class="pre">script.Battery.</span></span><span class="sig-name descname"><span class="pre">Battery_Switch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/script/Battery.html#Battery_Switch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#script.Battery.Battery_Switch" title="Permalink to this definition"></a></dt>
<dd><p>Service callback.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – for enabling/disabling the service related to battery charging simulation</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>indicates successful run of triggered service</p>
<p>res.message (string): informational</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>res.success (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="script.Battery.main">
<span class="sig-prename descclassname"><span class="pre">script.Battery.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/script/Battery.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#script.Battery.main" title="Permalink to this definition"></a></dt>
<dd><p>This function initializes the ROS node, client and service.</p>
<p>A message is sent to the service /B_switch every random seconds to notify the need for recharging.</p>
<p>When the service /Recharging_Switch is called, battery charging is simulated.</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alice Rivi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>