.. Assignment1_ExpRoLab documentation master file, created by
   sphinx-quickstart on Sat Nov 12 12:25:25 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Assignment1_ExpRoLab's documentation!
================================================
This is the documentation of the Assignment1_ExpRoLab's package!

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   Scripts
   Utilities


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
	
